[settings]
multi_line_output=3
include_trailing_comma=True
line_length=80
known_third_party =IPython,branca,dask,folium,holidays,ipywidgets,joblib,matplotlib,numpy,pandas,psutil,psycopg2,pymongo,shapely,sklearn,tqdm
