[flake8]
ignore = E203, E266, W402, W503, F401, F841
max-line-length = 89
max-complexity = 15
select = B,C,E,F,W,T4,B9
format = %%(path)s(%%(row)d,%%(col)d): %%(code)s %%(text)s: https://lintlyci.github.io/Flake8Rules/rules/%%(code)s.html

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 80
known_third_party = IPython,branca,dask,folium,holidays,ipywidgets,joblib,matplotlib,numpy,pandas,psutil,psycopg2,pymongo,shapely,sklearn,tqdm

[aliases]
test = pytest

[tool:pytest]
addopts =
	--ignore examples
	--ignore build_tools
	--ignore pymove/utils/datetime
	--ignore pymove/utils/maths
	--disable-pytest-warnings
	-rxXs
