[bumpversion]
current_version = 2.7.2
allow_dirty = True
tag_name = version-{new_version}
tag = True
commit = True

[bumpversion:file:pymove/__init__.py]

[bumpversion:file:setup.py]

[flake8]
ignore = E203, E266, W402, W503, F401, F841, D401
max-line-length = 90
max-complexity = 15
select = B,C,E,D,N,F,W
exclude = pymove/core/interface.py, pymove/tests/*
docstring-convention = numpy

[mypy]
ignore_missing_imports = True
no_warn_no_return = True
files = pymove

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party = IPython,branca,dask,dateutil,folium,geohash2,holidays,ipywidgets,joblib,matplotlib,numpy,pandas,psutil,scipy,setuptools,shapely,sklearn,tqdm

[tool:pytest]
addopts =
	--ignore notebooks
	--ignore build_tools
	--disable-pytest-warnings
	--capture sys

[coverage:run]
omit = .venv/*, venv/*, venv.bak/*, .env/*, env/*, env.bak/*, ENV/*, */tests/*
