[aliases]
test = pytest

[tool:pytest]
addopts =
	--ignore examples
	--ignore build_tools
	--ignore pymove/utils/datetime
	--ignore pymove/utils/maths
	--disable-pytest-warnings
	-rxXs

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pymove/_version.py
versionfile_build = pymove/_version.py
tag_prefix = version-

